<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作人物介绍</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

        .tabcontent {
        animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
        }
    </style>    
</head>

<body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'graph')" id="defaultOpen">graph</button>
        <button class="tablinks" onclick="openCity(event, 'box')">Box Plot</button>
        <button class="tablinks" onclick="openCity(event, 'another')">another plot</button>
    </div>
    
    <div id="graph" class="tabcontent">
        <h3>graph</h3>
        <object class='ticker' data='C:/Users/kue84/FlaskTest/flaskTest/static/ticker/index.html' width='1024' height='900'></object>
    
        <span onclick="this.parentElement.style.display='none'">x</span>
    </div>

    <div id="box" class="tabcontent">
        <h3>box plot</h3>
        <object class='ticker' data='C:/Users/kue84/FlaskTest/flaskTest/static/ticker/boxPlot.html' width='1024' height='900'></object>
    </div>

    <div id="another" class="tabcontent">
        <h3>another</h3>
        <object class='ticker' data='C:/Users/kue84/FlaskTest/flaskTest/static/images/123.png' width='1024' height='900'></object>
    </div>

    <script>
        function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>