<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/yfcss.css')}}">
        <style>
        body{
            background_color:#81e8ff;
            text-align="center";

        }
        .ticker{
            display: block;
            margin: 0 auto;
        }
        .moreInfo{
            border:2px solid #ddd;
            
        }
        .date{
                margin:20px;
                margin-top:0px;
                padding-top:0px;
            }
            .prmopt{
                margin:20px;
            }
            .graphtype{
                margin:20px;
            }
            .QQQ{
                margin:20px;
            }
            .tooltip{
                position: relative;
                display:inline-block;
                padding-left:20px;
            }
            .tooltip .tooltiptext{
                display:inline-block;
                visibility:hidden;
                width:200px;
                background-color:#175e54;
                color:#fff;
                text-align:center;
                border-radius:6px;

                postion:absolute;
                z-index:1;
            }
            .tooltip:hover .tooltiptext{
                display:block;
                visibility:visible;
            }

            .sbar{
                text-align:left;
                padding-right:100px;
            }

            .rbar{
                padding-left:100px;
            }
            
            .timeitv button{
                background-color: #175e54; 
                border: 1px solid green;
                color: white; 
                padding: 10px 24px; 
                cursor: pointer;
                height:auto;
                width:12%;
            }
            .timeitv button:not(:last-child) {
                border-right: none; 
            }
            .timeitv button:hover {
            background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
    {{testword}}
        <div class='headerdiv' >
            <a href='http://njcu.edu'>
                <img class='header' alt='NJCU logo' src='static/images/NJCU.png'>
            </a>
        </div>
        <div class='topnav'>
            <a href='{{ url_for('intro')}}'>Introduction</a>
            <a href='{{ url_for('index')}}'>search</a>
            <a href='{{ url_for('contact')}}'>Paper</a>
            <a href='{{ url_for('about')}}'>About us</a>
        </div>

    <table>
    <tr>
    <th class='sbar' VALIGN=TOP> 
        <form {{url_for("index")}} method='POST'>
            <h4 style='margin-left:10px;'>choose options for your ticker: </h4>
            <div class='date'>
                <label for="start">start date:</label>
                <input type='date' name='start' value="2020-01-01"/>
                <label for="end">end date:</label>
                <input type='date' name='end' value="2021-05-01"/>
            </div>


            <div class='prmopt'>
                <label for="yValue">y value:</label>
                <select name='yValue'>
                <option value="High">High</option>
                <option value="Low">Low</option>
                <option value="Open">Open</option>
                <option value="Close">Close</option>
                <option value="Volume">Volume</option>
                <option value="Adj Close">Adj Close</option>
                </select>
            </div>

            <div class='graphtype'>
                <label for="graphtype">graph type:</label>
                <select name='graphtype'>
                <option value="Area">Area</option>
                <option value="Line">Line</option>
                </select>
            </div>

            <div class='QQQ'>
                <label for="QQQ">if you want to use all QQQ stock tickers:</label>
                <br>
                <select name='QQQ'>
                <option value="QQQ">QQQ</option>
                <option value="other" selected>other(enter yourself)</option>
                </select>
            </div>

            <hr>
            <div class='tooltip'>
                <h4 style='padding:10px;'>please enter your ticker:</h4>
                <span class="tooltiptext" style='padding:20px;'>you can enter one ticker like: <h4>GOOG</h4> or you can enter multiple tickers like: <h4>GOOG AAPL</h4></span>
                
            </div>
            <div style='position:absolute; display:inline-block; padding-left:20px; padding-top:30px;'>
                <input type="text" name='ticker'/>
                <input type='submit' name='submit' value='submit'/>
            </div>
            <br>
            {{noTicker}}
        </form>
        <hr>
        <!--...........................................................................-->
    </th>

    <th class='rbar'>
        <div class='timeitv'>
            <form {{ url_for("index") }} method='POST'>
                <input type='hidden' name = 'ticker' value={{request.cookies.get('ticker')}}>
                cookie:{{request.cookies.get('ticker')}}
                session:{{session.get("ticker")}}
                <input type='hidden' name = 'end' value={{end}}>
                <input type='hidden' name = 'yValue' value={{yValue}}>
                <input type='hidden' name = 'graphtype' value={{graphtype}}>
                <button name="timeitv" type="submit" value="3D">3D</button>
                <button name="timeitv" type="submit" value="1W">1W</button>
                <button name="timeitv" type="submit" value="1M">1M</button>
                <button name="timeitv" type="submit" value="3M">3M</button>
                <button name="timeitv" type="submit" value="6M">6M</button>
                <button name="timeitv" type="submit" value="1Y">1Y</button>
                <button name="timeitv" type="submit" value="3Y">3Y</button>
                <button name="timeitv" type="submit" value="5Y">5Y</button>
            </form>
        </div>
        <object class='ticker' data='static/ticker/index.html' width='1024' height='900'></object>
        <object class='ticker' data='static/ticker/boxPlot.html' width='1024' height='900'></object>
    </th>
    </tr>
    </table>



        <br><br>
        <form>
            <input type="submit" name='back' value="back"/>
        </form>

        <!--more information below-->
        <div class='moreInfo'>
            
            <p>show more info</p>
            <br>
            show your ticker info here:
            <br>
            <!--
            <table border='1' style='margin-left:20px'>
                <tr>
                    <td>ticker</td>
                    <td>start</td>
                    <td>end</td>
                    <td>yValue</td>
                    <td>graphtype</td>
                </tr>
                
                paraDict = {'ticker':ticker,'start':start,'end':end,'yValue':yValue,'graphtype':graphtype}
                
                {% for i in tickerList%}
                <br>
                <tr>
                    <td>{{pdValue[0]}}</td>
                    <td>{{pdValue[1]}}</td>
                    <td>{{pdValue[2]}}</td>
                    <td>{{pdValue[3]}}</td>
                    <td>{{pdValue[4]}}</td>
                </tr>
                {% endfor %}
                
            </table>-->
        </div>
        <hr>

        <!--bottom-->
        <div class='btm'>
            <p>this in bottom info bar</p>
            
            <img src='static/images/NJCU.png' alt='njcuLogo'/>
        </div>
    </body>
</html>



