body{
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.headerdiv{
    background-color:rgba(23,94,84,0.95);
}
.header{
    text-align:left; 
    margin-left:50px;
    margin-top:10px;
    font-size:70px;
    border:none;
    width: 20vw;
    background-size: cover;
    padding:20px;
    padding-left:5px;
}
.topnav{
    background-color:#333;
    overflow:hidden;
    margin-bottom:50px;
}
.topnav a{
    float:left;
    color:hsl(0, 0%, 95%);
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
    font-size:17px;

}
.topnav a:hover{
    background-color:#ddd;
    color:black;
}

.btm{
    background-color: #ddd;
    color:#000000;
    margin-top:0px;
    margin-bottom: 0px;
    text-align: center;
}

.btm img{
    background-color: #ddd;
    margin-bottom: 10px; 
    margin-top:10px;
    height: 10vw; 
    background-size: cover;

}